# wbs-koskosan

./: README.md
guest-service/: pom.xml
guest-service/src/main/java/com/wbs/guest/: GuestServiceApplication.java
guest-service/src/main/java/com/wbs/guest/controller/: GuestController.java
guest-service/src/main/java/com/wbs/guest/model/: Guest.java
guest-service/src/main/java/com/wbs/guest/repository/: GuestRepository.java
guest-service/src/main/java/com/wbs/guest/service/: GuestService.java
guest-service/src/main/java/com/wbs/guest/vo/: GuestVO.java  RoomVO.java  VoucherVO.java
guest-service/src/main/resources/: application.yml
guest-service/src/test/java/com/wbs/guest/: GuestServiceApplicationTests.java
kos-service/: pom.xml
kos-service/src/main/java/com/wbs/kos/: KosServiceApplication.java
kos-service/src/main/java/com/wbs/kos/component/: FeignClientInterceptor.java  JWTAuthentication.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtils.java  TokenManager.java
kos-service/src/main/java/com/wbs/kos/component/feign/: FeignClientInterceptor.java
kos-service/src/main/java/com/wbs/kos/config/: ClientConfiguration.java  CustomErrorDecoder.java  OAuthFeignConfig.java  WebSecurityConfiguration.java
kos-service/src/main/java/com/wbs/kos/controller/: KosGuestController.java  KosRoomController.java  KosUserController.java
kos-service/src/main/java/com/wbs/kos/controller/jwt/: HelloController.java  JwtController.java
kos-service/src/main/java/com/wbs/kos/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenExpiredException.java  UserNotFoundException.java
kos-service/src/main/java/com/wbs/kos/feign/: KosGuestFeign.java
kos-service/src/main/java/com/wbs/kos/model/: KosGuest.java  KosRoom.java  KosUser.java
kos-service/src/main/java/com/wbs/kos/model/api/: ApiError.java  ResponseEntityBuilder.java
kos-service/src/main/java/com/wbs/kos/repository/: KosGuestRepository.java  KosRoomRepository.java  KosUserRepository.java
kos-service/src/main/java/com/wbs/kos/service/: KosGuestService.java  KosRoomService.java  KosUserService.java
kos-service/src/main/resources/: application.yml
kos-service/src/test/java/com/wbs/kos/: KosServiceApplicationTests.java
login-service/: Dockerfile  pom.xml
login-service/src/main/java/com/wbs/login/: LoginServiceApplication.java
login-service/src/main/java/com/wbs/login/controller/: UserController.java
login-service/src/main/java/com/wbs/login/model/: User.java
login-service/src/main/java/com/wbs/login/repository/: UserRepository.java
login-service/src/main/java/com/wbs/login/service/: UserService.java
login-service/src/main/resources/: application.yml
login-service/src/test/java/com/wbs/login/: LoginServiceApplicationTests.java
room-service/: pom.xml
room-service/src/main/java/com/wbs/room/: RoomServiceApplication.java
room-service/src/main/java/com/wbs/room/controller/: RoomController.java
room-service/src/main/java/com/wbs/room/model/: Room.java
room-service/src/main/java/com/wbs/room/repository/: RoomRepository.java
room-service/src/main/java/com/wbs/room/service/: RoomService.java
room-service/src/main/java/com/wbs/room/vo/: GuestVO.java
room-service/src/main/resources/: application.yml
room-service/src/test/java/com/wbs/room/: RoomServiceApplicationTests.java
spring-boot-jwt/: .project
voucher-service/: pom.xml
voucher-service/src/main/java/com/wbs/voucher/: VoucherServiceApplication.java
voucher-service/src/main/java/com/wbs/voucher/controller/: VoucherController.java
voucher-service/src/main/java/com/wbs/voucher/model/: Voucher.java
voucher-service/src/main/java/com/wbs/voucher/repository/: VoucherRepository.java
voucher-service/src/main/java/com/wbs/voucher/service/: VoucherService.java
voucher-service/src/main/resources/: application.yml
voucher-service/src/test/java/com/wbs/voucher/: VoucherServiceApplicationTests.java
(+17 files in other folders)
